/* Définition des polices personnalisées */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap");

/* Mise en place du fonctionnement général */
* {
  box-sizing: border-box;
  /* box-sizing est appliqué à tous les éléments */
}

/* Body */

body {
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    margin: auto;
    max-width: fit-content;
}

#main_cadre {
  max-width: 1440px;
  margin-left: 30px;
  margin-right: 30px;
}

#backfooter {
  max-width: 100%;
  background-color: #f2f2f2;
  margin: auto;
}

.flex-centre {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column-centre {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-column-around {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.flex-column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.decoration-none {
  text-decoration: none;
}

.bordure-none {
  border: none;
}

.texte-gras {
  font-weight: bold;
}

.etoiles {
  display: flex;
}

.blue {
  color: #0065fc;
}

.grey {
  color: #f2f2f2
}

.img_text{
  display: flow-root;
  margin-left: 15px;
}

p 
{
    color: #000;
    font-size: medium;
}
h1 {
    font-size:larger;
}
h2 {
  font-size: medium;
}

/* Nav */

#size-nav {
  height: auto;
}
.size-liens {
  width: 100%;
}
.size-lienbloc {
  margin-left: 60%;
}
.size-lien {
  width: 140px;
  height: 99px;
}
.color-lien2 {
  color: black;
}
.bordure-nav {
  border-top: 1px solid transparent;
}
.bordure-nav:hover {
  border-top: 1px solid #0065fc;
  cursor: pointer;
}
.bordure-nav:hover > a {
  color: #0065fc;
}
.logo {
  margin-bottom: 9px;
}

/* Section Recherche */

#main_search {
  padding: 0 15px;
}

.bloc_filtre {
  background-color: white;
  width: 220px;
  margin: 0px 60px 30px 0px;
  padding: 5px 5px;
  border-radius: 20px;
  box-shadow:0px 3px 15px rgb(0 0 0 / 10%); 
}

#texte_nav{
  align-items: center;
}
#recherche{
  display: flex;
  box-sizing: border-box;
}
#recherche_tag{
  background-color: #F2F2F2;
  border-radius: 10px 0 0 10px;
  font-size: 18px;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0px 9px 0px 15px;
}
form {
  display: block;
  margin-top: 0em;
  
}
button {
  height: 40px;
  width: 100px;
  color: white;
  background-color: #0065fc;
  font-weight: bold;
  font-size: 14px;
  border: 1px solid #0065fc;
  cursor: pointer;
  border-radius: 0px 11px 10px 0;
}

input {
  height: 40px;
  width: 230px;
  font-size: 16px;
  color: black;
  font-weight: bold;
  padding-left: 20px;
} 

button:hover {
  color: #0065fc;
  background-color: #f2f2f2;
}

.mobile_recherche{
  height: 36px;
  color: white;
  background-color: #0065fc;
  border-radius: 0px 11px 10px 0;
  padding: 12px 14px 13px 14px;
}

.desktop-none {
  display: none;
}
.mobile-none {
  display: block;
}

/* fin recherche // flitre */ 

.filtre_style
{
  display: flex;
  align-items: center;
  margin: 0 1%;
  border: 2px solid #F2F2F2;
  border-radius: 56px 50px 50px 60px;
  height: 40px;
  padding: 0px 0px 0px 0px;
}
.over:hover {
  background-color: #deebff;
  transform: scale(1.05);
}
#filter{
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  align-items: center;
  font-weight: bold;
}

.logo_filtre{
  color: #0065fc;
  background-color: #deebff;
  border-radius: 50px;
  padding: 12px 14px 13px 14px;
}
#filtre_titre p{
  color: black;

}
.nocolor{
  text-decoration:none;
  color: #000;
  margin-right: 10px;
}

/* Mise en page informations */

#info {
  display: flex;
  align-items: center;
}

#info_logo {
  color: #0065fc;
  font-size: 14px;
  border: 2px solid #f2f2f2;
  padding: 2px 4px 2px 5px;
  border-radius: 50px;
  text-align: center;
}

.info_logo.fas {
  border: 1px solid lightgrey;;
  border-radius: 50%;
  width: 2%;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Section Hebergements */
#main_common {
  display: flex;
  flex-direction: column;
}

#main_double_bloc {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  border-radius: 10px;
}

#hebergement {
  display: flex;
  background-color: #F2F2F2;
  border-radius: 20px;
  height: 50%;
  
}
#hebergement_titre{
  display: flow-root;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

#hebergement_articles {
  background-color: #F2F2F2;
  border-radius: 10px;
  width: 60%;
  margin-right: 10px;
  padding-right: 10px;
  }

#article_titre{
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
}

.article_hebergement {
    background-color: white;
    width: 230px;
    height: 232px;
    margin: 27px 65px 30px 0px;
    padding: 5px 5px;
    border-radius: 20px;
    box-shadow:0px 3px 15px rgb(0 0 0 / 10%); 
}

.article_hebergement:hover {
  cursor: pointer;
  transform: scale(1.1);
}

#article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 15px;
}  

#texte_article {
  display: flex ;
  flex-wrap: wrap;
}

#texte_article2 {
  display: flex ;
  flex-wrap: wrap;
}

.cadre_article {
  display: flex;
}

.images_hebergement {
  height: 120px;
  width: 100%;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

/*Section hébergements populaires */

#populaire {
  background-color: #F2F2F2;
  width: 28%;
  display: flow-root;
  border-radius: 20px;
}

#article2 {
    display: flex;
    flex-direction: column;
} 

.cadre_texte_populaire{
  display: flex;
  margin-right: 10px;
}    

#titre_populaire{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
}

.bordur_graph{
  border-bottom:solid 3px ;
  border-left: solid 3px ;
}

.images_populaire {
  object-fit: cover;
  width: 41%;
  height: 130px;
  border-radius: 15px 0 0 15px;}

.article_populaire {
  background-color: white;
  margin:10px 25px;
  padding:5px 5px 5px 5px;
  border-radius: 15px;
  box-shadow:0px 3px 15px rgb(0 0 0 / 10%); 
}

.article_populaire:hover {
  cursor: pointer;
  transform: scale(1.1);
}

/* Section Activités */

.activities-list {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  height: 550px;
  justify-content: space-around;
}

.activities-list img {
  object-fit: cover;
  width: 350px;
  max-height: 520px;
}

.card-activities {
  max-width: 23%;
  max-height: 535px;
  border-radius: 20px;
  box-shadow: 0px 3px 10px rgb(0 0 0 / 10%);
}

.card-activities:hover,
.activities-list a:hover {
  transition: all ease-out;
  transform: scale(1.05);
}

.card-activities img {
  border-radius: 20px 20px 0 0;
  max-width: 100%;
}

.big img {
  height: 466px;
}

.medium-l img {
  height: 225px;
}

.small img {
  height: 161px;
}
.medium img {
  height: 188px;
}

.activities-list a {
  text-decoration: none;
  color: black;
}

.card-activities-body {
  display: flex;
  max-height: 44px;
}

.marge_text {
   padding-left: 20px;
}

/* Footer */

footer {
  display: flex;
  background-color: #F2F2F2;
  padding: 25px 80px 25px 80px;
  gap: 230px;
  margin-left: 1%;
  margin-right: 25%;
}

/* Version Tablette */

@media screen and (max-width: 992px) {
  .size-lien {
    flex-direction: row;
  }

  .size-lienbloc {
    order: 1;
    width: 100%;
    margin-left: 0;
  }

  .size-lien-mobile {
    width: 50%;
    border-top: 0;
    border-bottom: 5px solid #f2f2f2;
  }

  .size-liens {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .size-lien-mobile:hover {
    border-top: 0;
    border-bottom: 5px solid #0065fc;
  }

  .mobile-titre-para {
display: flex;
justify-content: center;
width: 100%;
  }

  #main_double_bloc{
    justify-content: center;
    }

#texte_article , #texte_article2{
    justify-content: center;
}

  #filter {
    display: flex;
    align-content: space-around;
    gap: 10px;
  }

  .info {
    justify-content: center;
  }

  button{
    height: auto;
    width: auto;
        }
    .desktop-none {
        display: block;
      }
      .mobile-none {
        display: none;
      }

  #populaire {
    box-sizing: border-box;
    width: 100%;
    border-radius: 0;
  }

  #titre_hebergement {
    justify-content: center;
  }

  .article_hebergement {
    box-sizing: border-box;
    width: 100%;
    margin: 0px 0px 30px 0px;
  }

  #hebergement {
    background-color: white;
  }

  #articles {
    padding-left: 0;
    padding-right: 0;
  }

  #articles_img {
    object-fit: cover;
  }

  .article_populaire {
    margin: 10px 15px;
  }

  .activities-list {
    gap: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    align-items: stretch;
    align-content: inherit;
    margin: 3%;
  }

  .card-activities {
    max-width: 100%;
    height: 100%;
  }

  .activities-list img {
    object-fit: cover;
    width: 100%;
    height: 130px;
  }
}

/* Version Mobile */

@media screen and (max-width: 768px) {
  .size-lien {
    flex-direction: row;
  }

  .size-lienbloc {
    order: 1;
    width: 100%;
    margin-left: 0;
  }

  .size-lien-mobile {
    width: 50%;
    border-top: 0;
    border-bottom: 5px solid #f2f2f2;
  }

  .size-liens {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .size-lien-mobile:hover {
    border-top: 0;
    border-bottom: 5px solid #0065fc;
  }

  .mobile-titre-para {
display: flex;
justify-content: center;
width: 100%;
  }

  #filter {
    display: flex;
    align-content: space-around;
    gap: 10px;
  }

  .info {
    justify-content: center;
  }

  button{
    height: auto;
    width: auto;
        }
    .desktop-none {
        display: block;
      }
      .mobile-none {
        display: none;
      }

  #populaire {
    box-sizing: border-box;
    width: 100%;
    border-radius: 0;
  }

  #titre_hebergement {
    justify-content: center;
  }

  .article_hebergement {
    box-sizing: border-box;
    width: 100%;
    margin: 0px 0px 30px 0px;
  }

  #hebergement {
    background-color: white;
  }

  #articles {
    padding-left: 0;
    padding-right: 0;
  }

  #articles_img {
    object-fit: cover;
  }

  .article_populaire {
    margin: 10px 15px;
  }

  .activities-list {
    gap: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    align-items: stretch;
    align-content: inherit;
    margin: 3%;
  }

  .card-activities {
    max-width: 100%;
    height: 100%;
  }

  .activities-list img {
    object-fit: cover;
    width: 100%;
    height: 130px;
  }

  footer {
    display: flow-root;
    height: auto;
    margin-left:-50px;
  }

}